{
  "name": "Sticky Notes",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Sticky Notes is a browser extension that allows you to easily create notes on any page.",
  "icons": {
    "128": "static/logo.png"
  },
  "browser_action": {
    "default_icon": "static/logo.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "scripts": ["dist/background.js"]
  },
  "permissions": [
    "background",
    "storage",
    "tabs"
  ]
}
