{
  "name": "Sticky Notes",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Sticky Notes is a browser extension that allows you to login and easily create notes on any page.",
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "scripts": ["dist/background.js"]
  }
}
